__________________________________________________________
Part-time Local Student - 
·       Works part-time also
__________________________________________________________
Sofia Wilson     
“I need more time not just part”
Background
•	20-year-old 
•	3rd year student Part time, studying a Master of Fine Art
•	 Also has a part time job
•	Local student
Needs and Goals
•	More organisation to schedule her busy life
•	Adjust to allow more study time
•	Achieve higher grades in future
Skills and experience
•	High level of experience in using calendar apps and scheduling software 
•	Minimal device use

_____________________________________________________________
Full-time Local Student - 
·       Lazy
·  	Needs to be more organised otherwise facing a fail
_____________________________________________________________
Marcus Karlson 
“Lazy is a state of mind… I can seem to get out of”
Background
•	18 years old
•	1st year, Bachelor of Arts (Music Industry)
•	Full time Local student
•	Barely got the atar needed for course
Needs and Goals
•	More organizations or faces failure
•	Pass or possibly improve grades
Skills and experience
•	Heavy phone user
•	Minimal use with organisation apps and still trying to work out university’s submission site

